/* ============================================================
	STILI WIDGET CHATBOT
============================================================ */
:root {
    --pf-w-primary: #1D4ED8;
    --pf-w-gradient: linear-gradient(135deg, #1D4ED8, #6366f1);
    --pf-w-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	--pf-navy:    #102131;
	--pf-navy-2:  #1a3347;
	--pf-orange:  #F29100;
	--pf-green:   #3BB371;
	--pf-pink-bg: #F5D5D5;
	--pf-yellow-bg:#F9EAB0;
	--pf-green-bg: #C9EFC0;
	--pf-light:   #f4f5f7;
	--pf-white:   #ffffff;
	--pf-text:    #1a2b3c;
	--pf-muted:   #6b7a8d;
	--pf-font:    'Inter', sans-serif;
	/* Widget vars */
	--w-primary: #1D4ED8;
	--w-gradient: linear-gradient(135deg, #1D4ED8, #6366f1);
}

#pf-chat-window strong,
#pf-chat-window b { font-weight: 600; }

#pf-widget-fab {
	position: fixed; bottom: 24px; right: 24px;
	width: 60px; height: 60px;
	background: var(--w-gradient); border-radius: 50%;
	box-shadow: 0 4px 20px rgba(29, 78, 216, 0.5); cursor: pointer;
	display: flex; justify-content: center; align-items: center;
	z-index: 999999;
	transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s;
}
#pf-widget-fab:hover { transform: scale(1.1); box-shadow: 0 6px 28px rgba(29, 78, 216, 0.7); }
#pf-widget-fab svg { 
	position: absolute; fill: none; stroke: white; width: 28px; height: 28px; 
	transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s ease; 
}
#pf-widget-fab:not(.pf-open) .pf-icon-chat { opacity: 1; transform: rotate(0deg) scale(1); }
#pf-widget-fab:not(.pf-open) .pf-icon-close { opacity: 0; transform: rotate(-90deg) scale(0.5); }

#pf-widget-fab.pf-open .pf-icon-chat { opacity: 0; transform: rotate(90deg) scale(0.5); }
#pf-widget-fab.pf-open .pf-icon-close { opacity: 1; transform: rotate(0deg) scale(1); }

#pf-chat-window {
	position: fixed; bottom: 100px; right: 24px;
	width: 380px; height: 600px;
	max-height: calc(100vh - 120px);
	background: rgba(255,255,255,0.97);
	backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
	border: 1px solid rgba(255,255,255,0.2); border-radius: 24px;
	box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.25); z-index: 999998;
	display: flex; flex-direction: column; overflow: hidden;
	font-family: var(--pf-font); opacity: 0; pointer-events: none;
	transform: translateY(20px) scale(0.95); transform-origin: bottom right;
	transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}
#pf-chat-window.pf-open { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1); }

.pf-chat-header {
	background: var(--w-gradient); padding: 20px 24px; color: white;
	display: flex; align-items: center; gap: 14px;
}
.pf-chat-avatar {
	width: 44px; height: 44px; background: white; border-radius: 50%;
	display: flex; justify-content: center; align-items: center;
	flex-shrink: 0; overflow: hidden; padding: 0;
}
.pf-chat-avatar img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }
.pf-online-dot {
	width: 8px; height: 8px; background: #4ade80; border-radius: 50%;
	display: inline-block; margin-right: 4px; box-shadow: 0 0 6px #4ade80;
}
.pf-chat-title { flex: 1; }
.pf-chat-title h3 { margin: 0; font-size: 14px; font-weight: 600; color: white !important; }
.pf-chat-title p  { margin: 3px 0 0; font-size: 13px; opacity: 0.85; }

.pf-test-toggle {
	display: flex; align-items: center; gap: 6px;
	background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.3);
	border-radius: 100px; padding: 5px 12px; cursor: pointer;
	font-size: 13px; font-weight: 600; color: white;
	transition: all 0.25s; white-space: nowrap; flex-shrink: 0; user-select: none;
}
.pf-test-toggle:hover { background: rgba(255,255,255,0.25); }
.pf-test-toggle.active {
	background: #f59e0b; border-color: #f59e0b;
	box-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
	animation: pf-pulse-orange 2s infinite;
}
@keyframes pf-pulse-orange {
	0%, 100% { box-shadow: 0 0 8px rgba(245,158,11,0.4); }
	50%       { box-shadow: 0 0 18px rgba(245,158,11,0.8); }
}
.pf-test-dot { width: 7px; height: 7px; border-radius: 50%; background: rgba(255,255,255,0.5); transition: background 0.25s; }
.pf-test-toggle.active .pf-test-dot { background: white; }

.pf-chat-body {
	flex: 1; padding: 20px; overflow-y: auto;
	display: flex; flex-direction: column; gap: 14px;
	scroll-behavior: smooth; background: rgba(248, 250, 252, 0.6);
}
.pf-message {
	max-width: 85%; line-height: 1.55; font-size: 13px;
	animation: pf-fade-in 0.3s ease-out forwards;
}
@keyframes pf-fade-in {
	from { opacity: 0; transform: translateY(8px); }
	to   { opacity: 1; transform: translateY(0); }
}
.pf-message.ai {
	align-self: flex-start; background: white; color: #1E293B;
	padding: 12px 16px; border-radius: 18px 18px 18px 4px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.pf-message.user {
	align-self: flex-end; background: var(--w-gradient); color: white;
	padding: 12px 16px; border-radius: 18px 18px 4px 18px;
	box-shadow: 0 2px 10px rgba(29, 78, 216, 0.25);
}
.pf-typing { display: flex; gap: 5px; padding: 14px 16px; }
.pf-typing-dot {
	width: 7px; height: 7px; background-color: #94a3b8; border-radius: 50%;
	animation: pf-bounce 1.4s infinite ease-in-out both;
}
.pf-typing-dot:nth-child(1) { animation-delay: -0.32s; }
.pf-typing-dot:nth-child(2) { animation-delay: -0.16s; }
@keyframes pf-bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

.pf-chat-footer {
	padding: 14px 16px; background: white;
	border-top: 1px solid #f1f5f9; display: flex; gap: 10px; align-items: center;
}
.pf-chat-input {
	flex: 1; border: 1px solid #e2e8f0; border-radius: 22px;
	padding: 12px 18px; font-size: 13px; font-family: var(--pf-font);
	outline: none; transition: border-color 0.2s, box-shadow 0.2s;
	background: #f8fafc; color: #1E293B;
}
.pf-chat-input:focus { border-color: var(--w-primary); background: white; box-shadow: 0 0 0 3px rgba(29,78,216,0.1); }
.pf-chat-send {
	width: 44px; height: 44px; border-radius: 50%; border: none;
	background: var(--w-gradient); color: white; cursor: pointer;
	display: flex; justify-content: center; align-items: center;
	transition: opacity 0.2s, transform 0.2s; flex-shrink: 0;
}
.pf-chat-send:hover  { opacity: 0.9; transform: scale(1.05); }
.pf-chat-send:active { opacity: 0.8; transform: scale(0.97); }

.pf-product-card {
	background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; padding: 12px; margin-top: 8px;
}
.pf-product-card a { color: var(--w-primary); text-decoration: none; font-weight: 500; }
.pf-product-card a:hover { text-decoration: underline; }
.pf-order-card {
	background: #fff; border: 1px solid #e2e8f0; border-radius: 12px;
	padding: 16px; margin-top: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.pf-order-card a { color: var(--w-primary); text-decoration: none; font-weight: 500; }

@media (max-width: 480px) {
	#pf-chat-window.pf-open { 
		width: 100vw; 
		height: 100dvh; 
		max-height: 100dvh; 
		bottom: 0; 
		right: 0; 
		border-radius: 0;
	}
	#pf-chat-window:not(.pf-open) { 
		width: calc(100vw - 24px); 
		right: 12px; 
		bottom: 90px; 
	}
	#pf-widget-fab { bottom: 16px; right: 16px; z-index: 1000000; }
	#pf-widget-fab.pf-open { display: none; }
	.pf-mobile-close { display: flex !important; }
}
.pf-mobile-close {
	display: none; background: transparent; border: none; color: white;
	cursor: pointer; padding: 4px; align-items: center; justify-content: center; margin-left: auto;
}
.pf-mobile-close:hover { opacity: 0.8; }